<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/01 17:33:26.000.996,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/01 17:34:46.000.039,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/01 17:47:03.000.624,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:26:19.000.784,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:26:54.000.711,C:\Davis\iOS and Android Aplication\ConsultaCEP\uPrincipal.fmx=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/04/11 14:26:54.000.711,C:\Davis\iOS and Android Aplication\ConsultaCEP\uPrincipal.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:27:03.000.487,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/11 14:28:06.000.829,=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:41:31.000.880,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Endereco.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 14:47:18.000.635,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.View.Principal.fmx=C:\Davis\iOS and Android Aplication\ConsultaCEP\uPrincipal.fmx</Transaction>
    <Transaction>2023/04/11 14:47:18.000.635,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.View.Principal.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\uPrincipal.pas</Transaction>
    <Transaction>2023/04/11 14:49:46.000.034,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Interfaces.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Endereco.pas</Transaction>
    <Transaction>2023/04/11 14:50:45.000.712,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Interfaces.Endereco.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Interfaces.pas</Transaction>
    <Transaction>2023/04/11 14:57:40.000.394,=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 15:09:38.000.849,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Endereco.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 21:00:35.000.873,=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 21:01:06.000.935,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Controller.Endereco.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 21:02:09.000.249,=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 21:03:06.000.925,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Controller.Interfaces.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/11 21:15:46.000.389,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Controller.Interfaces.pas=</Transaction>
    <Transaction>2023/04/13 15:01:42.000.486,=C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Record.pas</Transaction>
    <Transaction>2023/04/13 15:02:21.000.437,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Record.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Records.pas</Transaction>
    <Transaction>2023/04/13 15:30:08.000.054,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Records.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Records.Endereco.pas</Transaction>
    <Transaction>2023/04/13 19:28:10.000.257,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.Interfaces.Endereco.pas=</Transaction>
    <Transaction>2023/04/13 19:43:37.000.703,=C:\Davis\iOS and Android Aplication\ConsultaCEP\uFormat.pas</Transaction>
    <Transaction>2023/04/13 19:59:37.000.228,=C:\Davis\iOS and Android Aplication\ConsultaCEP\uFuncoesGerais.pas</Transaction>
    <Transaction>2023/04/13 21:29:19.000.966,=C:\Davis\iOS and Android Aplication\ConsultaCEP\framePopUpDialogBox.pas</Transaction>
    <Transaction>2023/04/14 08:30:32.000.745,=C:\Davis\iOS and Android Aplication\ConsultaCEP\dmDataBase.pas</Transaction>
    <Transaction>2023/04/14 08:55:29.000.275,=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
    <Transaction>2023/04/14 09:02:23.000.396,C:\Davis\iOS and Android Aplication\ConsultaCEP\ConsultaCEP.Model.db.Endereco.pas=C:\Davis\iOS and Android Aplication\ConsultaCEP\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="ConsultaCEP.Model.Endereco.pas"/>
    <File Path="ConsultaCEP.View.Principal.pas"/>
    <File Path="ConsultaCEP.View.Principal.fmx"/>
    <File Path="ConsultaCEP.Controller.Endereco.pas"/>
    <File Path="ConsultaCEP.Model.Records.Endereco.pas"/>
    <File Path="uFormat.pas"/>
    <File Path="uFuncoesGerais.pas"/>
    <File Path="framePopUpDialogBox.pas"/>
    <File Path="framePopUpDialogBox.fmx"/>
    <File Path="dmDataBase.pas"/>
    <File Path="dmDataBase.dfm"/>
    <File Path="ConsultaCEP.Model.db.Endereco.pas"/>
  </ProjectSortOrder>
</BorlandProject>
