<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/11 10:01:55.000.094,=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 10:15:59.000.118,=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/11 10:16:58.000.694,=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/11 11:15:55.000.594,C:\Users\RPINFO10\Desktop\ConsultaCep\View\uConsultaCep.pas=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/11 11:19:26.000.878,C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\uConsultaCep.pas=C:\Users\RPINFO10\Desktop\ConsultaCep\View\uConsultaCep.pas</Transaction>
    <Transaction>2023/04/11 11:24:57.000.026,=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/11 11:26:44.000.204,C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\uRetornoCep.pas=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/11 11:28:14.000.540,C:\Users\RPINFO10\Desktop\ConsultaCep\Model\UCEPDAO.pas=C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\uRetornoCep.pas</Transaction>
    <Transaction>2023/04/11 11:30:56.000.924,=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/11 11:31:10.000.862,C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\uRetornoCep.pas=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/11 13:15:21.000.449,C:\Users\RPINFO10\Desktop\ConsultaCep\View\uPrincipal.pas=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 13:15:21.000.449,C:\Users\RPINFO10\Desktop\ConsultaCep\View\uPrincipal.fmx=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/04/11 16:03:56.000.500,C:\Users\RPINFO10\Desktop\ConsultaCep\Model\UCEPDAO.pas=</Transaction>
    <Transaction>2023/04/11 16:04:30.000.666,C:\Users\RPINFO10\Desktop\ConsultaCep\projectConsultaCep.dproj=C:\Users\RPINFO10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/12 09:33:28.000.817,C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\uConsultaCep.pas=</Transaction>
    <Transaction>2023/04/12 09:33:50.000.166,=C:\Users\RPINFO10\Desktop\ConsultaCep\Unit1.pas</Transaction>
    <Transaction>2023/04/12 09:34:25.000.674,C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\TConsultaCep.pas=C:\Users\RPINFO10\Desktop\ConsultaCep\Unit1.pas</Transaction>
    <Transaction>2023/04/12 09:55:18.000.761,C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\uConsultaCep.pas=C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\TConsultaCep.pas</Transaction>
    <Transaction>2023/04/12 10:58:20.000.095,C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\uRetornoCep.pas=</Transaction>
    <Transaction>2023/04/12 13:34:47.000.098,=C:\Users\RPINFO10\Desktop\ConsultaCep\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:35:30.000.266,C:\Users\RPINFO10\Desktop\ConsultaCep\Model\uDAOCEP.pas=C:\Users\RPINFO10\Desktop\ConsultaCep\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:39:15.000.177,=C:\Users\RPINFO10\Desktop\ConsultaCep\Unit1.pas</Transaction>
    <Transaction>2023/04/12 13:39:41.000.776,C:\Users\RPINFO10\Desktop\ConsultaCep\Controller\uRetornoCep.pas=C:\Users\RPINFO10\Desktop\ConsultaCep\Unit1.pas</Transaction>
    <Transaction>2023/04/12 22:07:20.000.826,=C:\Users\Romulo\Desktop\ConsultaCep\Unit1.pas</Transaction>
    <Transaction>2023/04/12 22:07:40.000.607,C:\Users\Romulo\Desktop\ConsultaCep\Controller\uLog.pas=C:\Users\Romulo\Desktop\ConsultaCep\Unit1.pas</Transaction>
    <Transaction>2023/04/13 01:31:30.000.170,C:\Users\Romulo\Desktop\ConsultaCep\Model\uDAOCEP.pas=</Transaction>
    <Transaction>2023/04/13 01:31:43.000.203,=C:\Users\Romulo\Desktop\ConsultaCep\Model\uDAOCEP.pas</Transaction>
    <Transaction>2023/04/14 10:43:08.000.964,=C:\Users\RPINFO10\Desktop\14042023ConsultaCep\13042023ConsultaCep\Unit1.pas</Transaction>
    <Transaction>2023/04/14 10:43:29.000.086,C:\Users\RPINFO10\Desktop\14042023ConsultaCep\13042023ConsultaCep\Unit1.pas=C:\Users\RPINFO10\Desktop\14042023ConsultaCep\13042023ConsultaCep\Controller\uValidaCep.pas</Transaction>
    <Transaction>2023/04/14 12:09:03.946,C:\Users\RPINFO10\Desktop\Versão Final Consulta Cep\projectConsultaCep.dproj=C:\Users\RPINFO10\Desktop\ConsultaCepnew\Fonte\projectConsultaCep.dproj</Transaction>
  </Transactions>
</BorlandProject>
