<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/10 21:18:32.000.509,=C:\Users\Des00\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/04/10 21:19:02.000.669,C:\ProDelphiBerlin\DesafioDelphi\src\view\uDesafio.pas=C:\Users\Des00\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/04/10 21:19:02.000.669,C:\ProDelphiBerlin\DesafioDelphi\src\view\uDesafio.dfm=C:\Users\Des00\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
    <Transaction>2023/04/10 21:19:10.000.865,C:\ProDelphiBerlin\DesafioDelphi\src\Desafio.dproj=C:\Users\Des00\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/04/10 21:25:34.000.114,=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:25:51.000.515,C:\ProDelphiBerlin\DesafioDelphi\src\repository\uConexao.dfm=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.dfm</Transaction>
    <Transaction>2023/04/10 21:25:51.000.515,C:\ProDelphiBerlin\DesafioDelphi\src\repository\uConexao.pas=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:42:28.000.952,=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:42:38.000.243,C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas=C:\ProDelphiBerlin\DesafioDelphi\src\service\uServico.pas</Transaction>
    <Transaction>2023/04/10 21:49:43.000.716,=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:49:59.000.968,C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas=C:\ProDelphiBerlin\DesafioDelphi\src\model\uCEP.pas</Transaction>
    <Transaction>2023/04/11 18:20:52.000.970,=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/11 18:21:19.000.990,C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas=C:\ProDelphiBerlin\DesafioDelphi\src\service\uConsultaCEP.pas</Transaction>
    <Transaction>2023/04/11 20:06:05.828,=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/11 20:06:24.826,C:\ProDelphiBerlin\DesafioDelphi\src\view\uConfigura.pas=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/11 20:06:24.826,C:\ProDelphiBerlin\DesafioDelphi\src\view\uConfigura.dfm=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
