<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/10 21:18:32.000.509,=C:\Users\Des00\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2023/04/10 21:19:02.000.669,C:\Users\Des00\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\ProDelphiBerlin\DesafioDelphi\src\view\uDesafio.dfm</Transaction>
    <Transaction>2023/04/10 21:19:02.000.669,C:\Users\Des00\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\ProDelphiBerlin\DesafioDelphi\src\view\uDesafio.pas</Transaction>
    <Transaction>2023/04/10 21:19:10.000.865,C:\Users\Des00\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\ProDelphiBerlin\DesafioDelphi\src\Desafio.dproj</Transaction>
    <Transaction>2023/04/10 21:25:34.000.114,=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:25:51.000.515,C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas=C:\ProDelphiBerlin\DesafioDelphi\src\repository\uConexao.pas</Transaction>
    <Transaction>2023/04/10 21:25:51.000.515,C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.dfm=C:\ProDelphiBerlin\DesafioDelphi\src\repository\uConexao.dfm</Transaction>
    <Transaction>2023/04/10 21:42:28.952,=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:42:38.243,C:\ProDelphiBerlin\DesafioDelphi\src\service\uServico.pas=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:49:43.716,=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:49:59.968,C:\ProDelphiBerlin\DesafioDelphi\src\model\uCEP.pas=C:\ProDelphiBerlin\DesafioDelphi\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
