<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/24 16:55:08.000.612,=C:\Users\luiz.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 07:21:17.000.369,=C:\Users\luiz.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/11 07:22:46.000.304,C:\Users\luiz.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\View\View.BuscarCEP.pas</Transaction>
    <Transaction>2023/04/11 07:22:46.000.304,C:\Users\luiz.lacerda\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\View\View.BuscarCEP.fmx</Transaction>
    <Transaction>2023/04/11 07:22:59.000.630,C:\Users\luiz.lacerda\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\SrConsultaCEP.dproj</Transaction>
    <Transaction>2023/04/12 07:19:33.000.446,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/12 07:24:44.000.481,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Model\Model.Request.Interfaces.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/12 07:24:50.000.235,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/12 07:26:30.000.127,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Model\Model.Request.Factory.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/12 07:26:34.000.630,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/12 07:28:57.000.518,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Model\Model.Request.CEP.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/12 07:29:37.000.191,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/12 07:31:31.000.345,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Model\Model.Request.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/13 07:47:52.000.192,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/13 07:56:58.000.198,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\View\View.EditBuscaCEP.fmx=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.fmx</Transaction>
    <Transaction>2023/04/13 07:56:58.000.198,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\View\View.EditBuscaCEP.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/14 07:47:50.000.598,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/14 07:49:39.000.250,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Model\Model.CEP.Interfaces.pas</Transaction>
    <Transaction>2023/04/14 07:50:05.000.617,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/14 07:52:05.000.492,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Controller\Controller.CEP.pas</Transaction>
    <Transaction>2023/04/14 07:53:24.000.517,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/14 07:54:52.000.268,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Model\Model.CEP.pas</Transaction>
    <Transaction>2023/04/18 11:42:51.000.603,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Model\Model.Request.pas=</Transaction>
    <Transaction>2023/04/18 12:10:02.000.353,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/18 12:14:28.000.672,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\DataModule\Dm_Database.dfm=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.dfm</Transaction>
    <Transaction>2023/04/18 12:14:28.000.672,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\DataModule\Dm_Database.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/18 12:20:56.000.168,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/18 12:29:45.000.780,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Model\DAO\DAO.Cep.pas=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\Unit1.pas</Transaction>
    <Transaction>2023/04/18 18:10:53.000.782,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\DataModule\Dm_Database.pas=</Transaction>
    <Transaction>2023/04/18 18:11:11.000.029,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\DataModule\DataModule.pas</Transaction>
    <Transaction>2023/04/18 18:11:20.000.560,C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\DataModule\DataModule.pas=</Transaction>
    <Transaction>2023/04/18 18:11:37.000.036,=C:\SrPolezi\Studies\SrBuscaCEP\desafio-delphi-rest\src\DataModule\DataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
